[info]
h2o_version = 3.20.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -2453296501300583376
supervised = true
n_features = 3
n_classes = 2
n_columns = 4
n_domains = 1
balance_classes = false
default_threshold = 0.5218712882999471
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-09-26T13:53:16.149+02:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 3
mean_imputation = true
num_means = [59.104540880503144, 64793.93091823897, 256417.2488050314]
cat_modes = []
beta = [4.070824515373484E-5, -4.880750747803248E-7, 2.324853111329578E-7, 0.11327608495733389]
family = binomial
link = logit

[columns]
Kundenalter
Jahreseinkommen
Kreditsumme
Kreditwuerdig

[domains]
3: 2 d000.txt
