<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.viadee.ki</groupId>
	<artifactId>spark-importer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<spark-scala.version>2.11</spark-scala.version>
		<spark.version>2.3.1</spark.version>
		<jcommander.version>1.72</jcommander.version>
		<ignite.version>2.6.0</ignite.version>
		<univocity-parsers.version>2.7.5</univocity-parsers.version>
		<commons-io.version>2.6</commons-io.version>
		<gson.version>2.8.5</gson.version>
		<kafka.version>0.11.0.3</kafka.version>
		<junit.version>4.12</junit.version>
		<jackson.version>2.6.7.1</jackson.version>
	</properties>

	<repositories>
		<repository>
			<id>viadee-snapshots</id>
			<name>viadee Snapshots</name>
			<url>http://nexus.intern.viadee.de/repository/maven-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>viadee-releases</id>
			<name>viadee releases</name>
			<url>http://nexus.intern.viadee.de/repository/maven-releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>viadeeNexus</id>
			<name>Internal Releases</name>
			<url>http://nexus.intern.viadee.de/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>viadeeNexus</id>
			<name>Internal Snapshots</name>
			<url>http://nexus.intern.viadee.de/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>



	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${spark-scala.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${spark-scala.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka-0-10_${spark-scala.version}</artifactId>
			<version>${spark.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_${spark-scala.version}</artifactId>
			<version>${spark.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka-0-10_${spark-scala.version}</artifactId>
			<version>${spark.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>${jcommander.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_${spark-scala.version}</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_${spark-scala.version}</artifactId>
			<version>${kafka.version}</version>
			<classifier>test</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
			<classifier>test</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/info.debatty/java-string-similarity -->
		<dependency>
			<groupId>info.debatty</groupId>
			<artifactId>java-string-similarity</artifactId>
			<version>1.1.0</version>
		</dependency>

	</dependencies>


	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.beust:jcommander</include>
									<include>org.apache.ignite:ignite-core</include>
									<include>javax.cache:**</include>
									<include>org.apache.kafka:kafka-clients</include>
									<include>org.apache.spark:spark-streaming-kafka-0-10_${spark-scala.version}</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--<plugin> <groupId>org.owasp</groupId> <artifactId>dependency-check-maven</artifactId> 
				<version>3.3.1</version> <configuration> <failBuildOnCVSS>7</failBuildOnCVSS> 
				</configuration> <executions> <execution> <goals> <goal>check</goal> </goals> 
				</execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<organization>
		<name>viadee Unternehmensberatung GmbH</name>
		<url>www.viadee.de</url>
	</organization>
	<ciManagement>
		<url>https://portal.intern.viadee.de/jenkins/view/KI/job/KI/job/bpmn.ai%20spark%20importer/</url>
		<system>Jenkins</system>
	</ciManagement>
	<issueManagement>
		<url>https://jira.intern.viadee.de/secure/RapidBoard.jspa?rapidView=156</url>
		<system>Jira</system>
	</issueManagement>
	<scm>
		<connection>https://portal.intern.viadee.de/gitlab/viadee/bpmn.ai</connection>
		<url>Gitlab</url>
	</scm>
	<description>Tooling to feed Camunda logs into a data mining pipeline.</description>
	<inceptionYear>2018</inceptionYear>
	<name>bpmn.ai</name>

	<developers>
		<developer>
			<name>Mario Micudaj</name>
			<email>Mario.Micudaj@viadee.de</email>
			<organization>viadee Unternehmensberatung AG</organization>
			<organizationUrl>http://www.viadee.de</organizationUrl>
		</developer>
		<developer>
			<name>Frank Koehne</name>
			<email>Frank.Koehne@viadee.de</email>
			<organization>viadee Unternehmensberatung AG</organization>
			<organizationUrl>http://www.viadee.de</organizationUrl>
		</developer>
	</developers>
</project>